<!DOCTYPE html>
<html>
<head>
	<title>Lex Land</title>
	<style type="text/css">


		body {
    background-image: url("background-blue-to-red.jpg");
    background-repeat: repeat-x; 
}

#Alexa {
   content:url("Alexa.png");
 margin: 0 auto;
   height: 300px;
   width: auto;

}​

div.square {
	width:100px; 
     height:100px; 
     border:1px solid #000; 
     background:yellow;
     position: absolute;
     left: 100px;
     top: 20px;
}

#blended {
   content:url("port/BlendedAnim.gif");
 margin: 0 auto;
   height: 15em;
   width: auto;
   /*border-style: solid;
   border-width: 5px;*/
box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.3); 
}



div.there{
	 margin: 0 auto;
   height: 15em;
   width: auto;
   /*border-style: solid;
   border-width: 5px;*/
box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.3); 
}

div.shortanim{
   margin: 0 auto;
   height: 15em;
   width: auto;
   /*border-style: solid;
   border-width: 5px;*/
box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.3); 
}
}

.center {
margin: 0 auto;
width: fixed;
}
​
body {
     text-align: center;
}
div.mediabox {
             top: 20px;
             height: 80%;
             width: 400px;
             margin:0 auto;
}

.intro{
	font-size:1em;
	font-family: centuryschoolbook;
	font-weight: bold;
		-webkit-transform: rotate(90deg);
		position: fixed;
		right:-290px;
		top:300px;
		width:600px;
    border: 5px;
    border-color: red;
}


	</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>
<body>


<div id="Alexa">
</div>


<p align="center" class="intro">Alexa Terfloth. Graphic Design. Risd. Class of 2016. aterflot@risd.edu</p>
<p align="center"><img src="line.png" /></p>
<div class="square"></div>
	<div style="width:50px; height:50px; background-color:green; position: absolute; top: 5000px"></div>
<div id="line"></div>
	<div id="blended" style="border:"></div>

	
<p align="center"><img src="line2.png" /></p>
<p align="center"><iframe src="http://player.vimeo.com/video/93532733?color=ff0179" width="500" height="281" frameborder="5px" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p style="font-family:arial;"><b><a href="http://vimeo.com/93532733"></p>
</div>


<p align="center"><img src="line.png" /></p>
<p align="center"><iframe src="http://player.vimeo.com/video/91575673?color=ff0179" width="500" height="281" frameborder="5px" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p style="font-family:arial;"><b><a href="http://vimeo.com/91575673"></p>
</div>


		<!--<div class="center"><iframe src="http://player.vimeo.com/video/93532733?color=ff0179" width="500" height="281" frameborder="5px" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div>

		<div class="center"><p style="font-family:arial;"><b><a href="http://vimeo.com/93532733"><span style="color: purple">There</a> </span>from <a href="http://vimeo.com/user25609836"><span style="color: pink">alexa terfloth</span></a> on <span style="color: black"><a href="https://vimeo.com">Vimeo</a>.</span></b></p></div><-->
	
				
			
</body>
</html>